OPENROUTER_API_KEY=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
AI_MODEL=openai/gpt-4o-mini
GREEN_API_INSTANCE_ID=7103504574
GREEN_API_TOKEN=52b998b12a604de696e8605cc991a0dc00b5d49f38d046fe8d
DB_HOST=amvera-aidynsag-cnpg-for-example01-rw
DB_PORT=5432
DB_NAME=dental_clinic
DB_USER=postgres
DB_PASSWORD=ЗАМЕНИ_НА_ПАРОЛЬ_ИЗ_AMVERA
GOOGLE_CALENDAR_ID=5367ac7fff0bb9a0d1d42f1b8225c42248d479c6ded47dc3b09f386f9991f8e8@group.calendar.google.com
GOOGLE_CREDENTIALS_PATH=google_credentials.json
GOOGLE_SHEETS_ID=1Nvxgla3w4Gu6cltpUvWQuAy_AMECDVTgC9KhF1Uiwio
TELEGRAM_BOT_TOKEN=5620136637:AAHsUODC_aHoX17fFdoiSg2nzU6n9lPcV9E
ADMIN_PHONE=+77072080253
CLINIC_NAME=Стоматология Улыбка
CLINIC_ADDRESS=ул. Абая 100, Алматы
CLINIC_PHONE=+77074519193
TIMEZONE=Asia/Almaty
FLASK_PORT=5000
